# ReviewService

src/ReviewsService_Core/: ReviewsService_Core.csproj
src/ReviewsService_Core/Common/: AutomapperConfig.cs  CastUtility.cs  CollectionUtililty.cs  DataMapper.cs  DateUtility.cs  JObjectHelper.cs  Log.cs  SerializeUtility.cs  StringUtility.cs
src/ReviewsService_Core/Data/: BaseRepository.cs  ClientRepository.cs  DataModule.cs  IDataModule.cs  ReviewContext.cs  ReviewPoco.cs  UMSContext.cs  UMSPoco.cs
src/ReviewsService_Core/Data/ReviewService/: AppRepository.cs  (+6 more)
src/ReviewsService_Core/Domain/: FactoryModule.cs  IFactoryModule.cs
src/ReviewsService_Core/Logic/: BaseLogic.cs  ClientLogic.cs  ILogicModule.cs  LogicModule.cs
src/ReviewsService_Core/Migrations/: 20200303130321_AddedClientsTable.Designer.cs  20200303130321_AddedClientsTable.cs  20200304083730_InitialMigration.Designer.cs  20200304083730_InitialMigration.cs  20200305084104_ReviewTypeTableCreated.Designer.cs  20200305084104_ReviewTypeTableCreated.cs  20200305155258_AddAppClientsTable.Designer.cs  20200305155258_AddAppClientsTable.cs  20200305182403_AddedReviewVoteTypesTable.Designer.cs  20200305182403_AddedReviewVoteTypesTable.cs  20200306102846_ReviewTableAdded.Designer.cs  20200306102846_ReviewTableAdded.cs  20200306113156_AddReviewVotesTable.Designer.cs  20200306113156_AddReviewVotesTable.cs  20200306122103_UpdateReviewVotesTable.Designer.cs  20200306122103_UpdateReviewVotesTable.cs  20200311152920_add_review_model_view.Designer.cs  20200311152920_add_review_model_view.cs  20200311153633_add_table_entity_views.Designer.cs  20200311153633_add_table_entity_views.cs  ReviewContextModelSnapshot.cs  UMSContextModelSnapshot.cs
src/ReviewsService_Core/UI/: PageLinkBuilder.cs  PagingInfo.cs
src/ReviewsService_Service/: Program.cs  ReviewsService_Service.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/ReviewsService_Service/Controllers/: AppClientsController.cs  AppsController.cs  BaseApiController.cs  ClientsController.cs  ReviewStatsController.cs  ReviewTypesController.cs  ReviewVoteTypesController.cs  ReviewVotesController.cs  ReviewsController.cs
src/ReviewsService_Service/Middlewares/: ClientSecretMiddleware.cs  MiddlewareHelper.cs
src/ReviewsService_Service/Properties/: launchSettings.json
(+55 files in other folders)
